# m450-project-movify

./: README.md  startProject.bat
.github/: dependabot.yml  testing  testing.yml
.github/workflows/: JUnitTest.yml  test.yml
automatisierung/: FactoryTest.bat
automatisierung/output/: FactoryTest.txt
backend/movify/: pom.xml
backend/movify/src/main/java/ch/bbzbl/movify/: MovifyApplication.java
backend/movify/src/main/java/ch/bbzbl/movify/constants/: SessionConstants.java
backend/movify/src/main/java/ch/bbzbl/movify/dao/: AbstractWebClient.java  NettyClientBean.java
backend/movify/src/main/java/ch/bbzbl/movify/factory/: MovieFactory.java  UserFactory.java
backend/movify/src/main/java/ch/bbzbl/movify/model/movie/cast/: Cast.java  CastModified.java  CastResult.java
backend/movify/src/main/java/ch/bbzbl/movify/model/movie/genre/: Genres.java
backend/movify/src/main/java/ch/bbzbl/movify/model/movie/movie/: Movie.java  MovieExtended.java  TopRatedMovie.java  TopRatedMovieResult.java
backend/movify/src/main/java/ch/bbzbl/movify/model/movie/trailer/: Trailer.java  TrailerResult.java
backend/movify/src/main/java/ch/bbzbl/movify/model/user/: User.java  UserDTO.java
backend/movify/src/main/java/ch/bbzbl/movify/repository/: UserRepository.java
backend/movify/src/main/java/ch/bbzbl/movify/rest/: MovieController.java  MovieControllerImpl.java  UserController.java  UserControllerImpl.java
backend/movify/src/main/java/ch/bbzbl/movify/service/: MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
backend/movify/src/main/resources/: application.properties
backend/movify/src/test/java/ch/bbzbl/movify/factory/: MovieFactoryTest.java
backend/movify/src/test/java/ch/bbzbl/movify/rest/: UserControllerImplTest.java
backend/movify/src/test/java/ch/bbzbl/movify/service/: MovieSearchTest.java  MovieServiceImplTest.java  MovieServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
backend/movify/src/test/resources/: searchResult.json
frontend/movify/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/movify/src/: index.html
frontend/movify/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  utils.ts
frontend/movify/src/app/components/favourites/: favourites.component.html  favourites.component.scss  favourites.component.ts
frontend/movify/src/app/components/home/: home.component.html  home.component.ts
frontend/movify/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/movify/src/app/components/movie-card/: movie-card.component.html  movie-card.component.scss  movie-card.component.ts
frontend/movify/src/app/components/register/: register.component.html  register.component.ts
frontend/movify/src/app/components/shuffle/: shuffle.component.html  shuffle.component.scss  shuffle.component.ts
frontend/movify/src/app/models/: movie.model.ts
(+7 files in other folders)
