spring.data.mongodb.uri=mongodb+srv://INAPP:9u4sliNAsr6FgrAe@cluster0.jgsdf7l.mongodb.net/Data?retryWrites=true&w=majority
spring.data.mongodb.database=Data
moviedb.apikey=0862659a1dc356f9533d91e2718c4f89
moviedb.base.url=https://api.themoviedb.org/3/
server.servlet.session.cookie.name=SID
server.servlet.session.cookie.max-age=86400
