[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< ch.bbzbl:movify >---------------------------
[INFO] Building movify 2.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ movify ---
[INFO] Deleting C:\M450\m450-project-movify\backend\movify\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ movify ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ movify ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 27 source files to C:\M450\m450-project-movify\backend\movify\target\classes
[INFO] /C:/M450/m450-project-movify/backend/movify/src/main/java/ch/bbzbl/movify/service/MovieServiceImpl.java: C:\M450\m450-project-movify\backend\movify\src\main\java\ch\bbzbl\movify\service\MovieServiceImpl.java verwendet nicht geprüfte oder unsichere Vorgänge.
[INFO] /C:/M450/m450-project-movify/backend/movify/src/main/java/ch/bbzbl/movify/service/MovieServiceImpl.java: Wiederholen Sie die Kompilierung mit -Xlint:unchecked, um Details zu erhalten.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ movify ---
[INFO] skip non existing resourceDirectory C:\M450\m450-project-movify\backend\movify\src\test\resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ movify ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\M450\m450-project-movify\backend\movify\target\test-classes
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ movify ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running ch.bbzbl.movify.factory.MovieFactoryTest
Test finished for MovieFactory.createMovieExtended_WithTrailer
Test finished for MovieFactory.createCastExtended_EmptyList
Test finished for MovieFactory.createMovieExtended_WithoutTrailer
Test finished for MovieFactory.createCastExtended
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.472 s - in ch.bbzbl.movify.factory.MovieFactoryTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.256 s
[INFO] Finished at: 2023-11-02T14:02:15+01:00
[INFO] ------------------------------------------------------------------------
